<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/theme"
    >


    <!-- Question Text -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/timer"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="108dp"
        android:layout_height="41dp"
        android:text="Score:"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/head" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <!-- RadioGroup for Options -->
    <RadioGroup
        android:id="@+id/optionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


    </RadioGroup>

    <!-- Next Button -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>




</LinearLayout>
